### Users API Requests ###

# Post to create a new user
POST http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
  "first_name": "João",
  "last_name": "Silva",
  "email": "joao.silva@email.com"
}

###
# Post to create multiple users
POST http://localhost:3333/users HTTP/1.1
Content-Type: application/json

[
  { "first_name": "Maria", "last_name": "Santos", "email": "maria.santos@email.com" },
  { "first_name": "Pedro", "last_name": "Oliveira", "email": "pedro.oliveira@email.com" },
  { "first_name": "Ana", "last_name": "Costa", "email": "ana.costa@email.com" },
  { "first_name": "Carlos", "last_name": "Ferreira", "email": "carlos.ferreira@email.com" },
  { "first_name": "Juliana", "last_name": "Almeida", "email": "juliana.almeida@email.com" }
]

###
# Get to search all users
GET http://localhost:3333/users HTTP/1.1

###
# Get to fetch all users with pagination (page 1, limit 5)
GET http://localhost:3333/users?page=1&limit=5 HTTP/1.1

###
# Get to search users by name
GET http://localhost:3333/users?search=maria HTTP/1.1

###
# Get to search users with orderBy
GET http://localhost:3333/users?orderBy=first_name HTTP/1.1

###
# Get to search for a user by id
GET http://localhost:3333/users/1 HTTP/1.1
