# Post para criar um novo curso
POST http://localhost:3333/courses HTTP/1.1
Content-Type: application/json

{
  "title": "TypeScript",
  "title": "Docker",
  "title": "PostgreSQL",
  "title": "Next.js",
  "title": "Go",
  "title": "Engenharia de Prompt",
  "title": "Python",
  "title": "Git"
}

###
# Post para criar vários cursos
POST http://localhost:3333/courses HTTP/1.1
Content-Type: application/json

[
  { "title": "TypeScript" },
  { "title": "Docker" },
  { "title": "PostgreSQL" },
  { "title": "Next.js" },
  { "title": "Go" },
  { "title": "Engenharia de Prompt" },
  { "title": "Python" },
  { "title": "Git" }
]

###
# Get para buscar todos os cursos
GET http://localhost:3333/courses HTTP/1.1

###
# Get para buscar um curso pelo id
GET http://localhost:3333/courses/1 HTTP/1.1